{
  "name": "@skeepit/react-native-app-clip",
  "version": "1.0.12",
  "description": "Config plugin to add an App Clip to a React Native iOS app",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "ios",
    "plugin/build",
    "build",
    "README.md",
    "expo-module.config.json",
    "app.plugin.js"
  ],
  "scripts": {
    "ncu": "bun x npm-check-updates -p bun",
    "build": "bun x tsc --build ./ ./plugin",
    "dev": "bun x tsc --build ./ ./plugin --watch"
  },
  "keywords": [
    "react-native",
    "expo",
    "react-native-app-clip",
    "ReactNativeAppClip"
  ],
  "repository": "https://github.com/kezios/react-native-app-clip",
  "bugs": {
    "url": "https://github.com/bndkt/react-native-app-clip/issues"
  },
  "author": "@AlexandreFauchard @Kezios",
  "license": "MIT",
  "homepage": "https://github.com/bndkt/react-native-app-clip#readme",
  "dependencies": {
    "@expo/config-plugins": "latest",
    "@expo/plist": "^0.0.20"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-native": "latest",
    "expo-module-scripts": "latest",
    "expo-modules-core": "latest",
    "prettier": "latest",
    "react": "latest",
    "react-native": "latest",
    "typescript": "latest"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}